# ChampionsDraft.API

./: README.md
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
ChampionsDraft.API/: ChampionsDraft.API.sln
ChampionsDraft.API/API.Tests/: API.Tests.csproj  LibraryEndpointTests.cs
ChampionsDraft.API/ChampionsDraft.API/: API.csproj  ChampionsDraft.API.csproj  ChampionsDraft.API.http  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
ChampionsDraft.API/ChampionsDraft.API/DTOs/: CreateDraftDTO.cs  GetDraftDTO.cs  GetSessionDTO.cs
ChampionsDraft.API/ChampionsDraft.API/Features/: DraftEndpoints.cs  HeroesEndpoints.cs  IMinimalEndpoint.cs  LibraryEndpoints.cs
ChampionsDraft.API/ChampionsDraft.API/Features/Draft/: CreateDraft.cs  GetDraft.cs  GetDraftOffer.cs  _DraftEndpoints.cs
ChampionsDraft.API/ChampionsDraft.API/Features/Heroes/: GetAllHeroes.cs  GetRandomHeroes.cs  _HeroesEndpoints.cs
ChampionsDraft.API/ChampionsDraft.API/Properties/: launchSettings.json
ChampionsDraft.API/ChampionsDraft.Application/: Application.csproj  CardLibraryService.cs  DraftService.cs  HeroService.cs  ICardLibraryService.cs  LibraryService.cs
ChampionsDraft.API/ChampionsDraft.Application/Interfaces/: ICardLibraryService.cs  IDraftService.cs  IHeroService.cs  ILibraryService.cs
ChampionsDraft.API/ChampionsDraft.Contracts/: Contracts.csproj  ICardRepository.cs  IDraftRepository.cs  IDraftRespository.cs  ILibraryRepository.cs  IMarvelCdbClient.cs
ChampionsDraft.API/ChampionsDraft.Contracts/Models/: CardDTO.cs  DeckOptionDTO.cs  DeckRequirementDTO.cs  LinkedCardDTO.cs  MetaDTO.cs
ChampionsDraft.API/ChampionsDraft.Core/: Card.cs
ChampionsDraft.API/ChampionsDraft.Domain/: Card.cs  Draft.cs  DraftCard.cs  DraftRule.cs  Hero.cs  Session.cs
ChampionsDraft.API/ChampionsDraft.Domain/Enums/: Aspect.cs
ChampionsDraft.API/ChampionsDraft.Infrastructure/: AzureCosmosClient.cs  CardRepository.cs  ChampionsDraft.Infrastructure.csproj  DatabaseService.cs  DraftRepository.cs  Infrastructure.csproj  LibraryRepository.cs  ServiceCollectionExtensions.cs
ChampionsDraft.API/ChampionsDraft.Infrastructure/Cards/: AzureCosmosClient.cs  CardRepository.cs
ChampionsDraft.API/ChampionsDraft.Infrastructure/Clients/: AzureCosmosClient.cs  MarvelCdbClient.cs
ChampionsDraft.API/ChampionsDraft.Infrastructure/MarvelCDB/: MarvelCdbClient.cs
ChampionsDraft.Application/: AddCard.cs
ChampionsDraft.Core/: Card.cs
src/: .editorconfig  ChampionsDraft.API.sln
src/ChampionsDraft.API/: ChampionsDraft.API.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/ChampionsDraft.API.Tests/: ChampionsDraft.API.Tests.csproj  LibraryEndpointTests.cs
src/ChampionsDraft.API/Features/: IMinimalEndpoint.cs
src/ChampionsDraft.API/Features/Draft/: CreateDraft.cs  GetAllDrafts.cs  GetDraft.cs  GetDraftOffer.cs  _DraftEndpoints.cs
src/ChampionsDraft.API/Features/Heroes/: GetAllHeroes.cs  GetRandomHeroes.cs  _HeroesEndpoints.cs
src/ChampionsDraft.Application/: ChampionsDraft.Application.csproj  DraftService.cs  HeroService.cs  LibraryService.cs
src/ChampionsDraft.Application/Interfaces/: IDraftService.cs  IHeroService.cs  ILibraryService.cs
src/ChampionsDraft.Contracts/: ChampionsDraft.Contracts.csproj  IDraftRepository.cs  ILibraryRepository.cs  IMarvelCdbClient.cs
src/ChampionsDraft.Contracts/Models/: CardDTO.cs  DeckOptionDTO.cs  DeckRequirementDTO.cs  LinkedCardDTO.cs  MetaDTO.cs
src/ChampionsDraft.Domain/: Card.cs  ChampionsDraft.Domain.csproj  Draft.cs  DraftCard.cs  DraftRule.cs  Hero.cs
src/ChampionsDraft.Domain/Enums/: Aspect.cs
src/ChampionsDraft.Infrastructure/: ChampionsDraft.Infrastructure.csproj  DraftRepository.cs  LibraryRepository.cs  ServiceCollectionExtensions.cs
src/ChampionsDraft.Infrastructure/Clients/: AzureCosmosClient.cs  MarvelCdbClient.cs
src/ChampionsDraft.Shared/: ChampionsDraft.Shared.csproj  Validations.cs
src/ChampionsDraft.Shared/Models/: Error.cs  Result.cs
